# pragmatic-talks

./: PragmaticTalks.csproj  PragmaticTalks.sln  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js  webpack.config.vendor.js
ClientApp/: app.js  boot-app.js  boot-server.js  routes.js
ClientApp/components/: app-root.vue
ClientApp/css/: site.css
ClientApp/services/: base-crud.js  base.js  events.js  me.js  speakers.js  tags.js  talks.js
ClientApp/store/: auth-module.js  store.js
ClientApp/translations/: all.js  catalan.js  english.js  spanish.js
Controllers/: AccountController.cs  HomeController.cs  StringExtensions.cs  ValuesController.cs
Controllers/api/: ApiController.cs  EventsApiController.cs  MeApiController.cs  SpeakersApiController.cs  TagsApiController.cs  TalksApiController.cs
Data/: DbSetExtensions.cs  DesignTimeDbContextFactory.cs  Event.cs  IPagedEnumerable.cs  PagedEnumerable.cs  PragmaticContext.cs  Speaker.cs  Tag.cs  Talk.cs  TalkTag.cs
Data/Migrations/: 20170922214751_Initial.Designer.cs  20170922214751_Initial.cs  20170923074026_Initial.Designer.cs  20170923074026_Initial.cs  20170924111241_AddBlockedUsersAndTalkLanguage.Designer.cs  20170924111241_AddBlockedUsersAndTalkLanguage.cs  20170924174512_FixingEvent.Designer.cs  20170924174512_FixingEvent.cs  PragmaticContextModelSnapshot.cs
Migrations/: 20170916103748_Initial.Designer.cs  20170916103748_Initial.cs  20170918181349_Initial.Designer.cs  20170918181349_Initial.cs  PragmaticContextModelSnapshot.cs
Model/: EventCreation.cs  EventDetail.cs  EventModification.cs  EventSearchItem.cs  MyInformation.cs  PragmaticContext.cs  Speaker.cs  SpeakerItem.cs  SpeakerSearchItem.cs  SpeakerTopListItem.cs  Tag.cs  TagItem.cs  TagTopListItem.cs  Talk.cs  TalkCreation.cs  TalkItem.cs  TalkListItem.cs  TalkSearchItem.cs  TalkTag.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: pragmatic-talks - Web Deploy.pubxml
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
(+36 files in other folders)
